CONFIG_LOCALVERSION_AUTO=y
CONFIG_I2C_ARB_GPIO_CHALLENGE=m
CONFIG_I2C_MUX_GPIO=m
CONFIG_I2C_MUX_GPMUX=m
CONFIG_I2C_MUX_REG=m
CONFIG_VIDEO_IMX_PXP=m
CONFIG_VIDEO_DW100=m
CONFIG_VIDEO_ROCKCHIP_ISP1=m
CONFIG_VIDEO_AR0521=m
CONFIG_VIDEO_IMX290=m
CONFIG_VIDEO_IMX296=m
CONFIG_VIDEO_IMX334=m
CONFIG_VIDEO_IMX335=m
CONFIG_VIDEO_IMX415=m
CONFIG_DRM_DISPLAY_HDMI_HELPER=y
CONFIG_DRM_IMX8MP_DW_HDMI_BRIDGE=m
CONFIG_DRM_IMX8MP_HDMI_PVI=m
CONFIG_DRM_DW_HDMI=m
# CONFIG_DRM_DW_HDMI_AHB_AUDIO is not set
# CONFIG_DRM_DW_HDMI_I2S_AUDIO is not set
# CONFIG_DRM_DW_HDMI_GP_AUDIO is not set
CONFIG_DRM_DW_HDMI_CEC=y
CONFIG_PHY_FSL_SAMSUNG_HDMI_PHY=m
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
CONFIG_HIDRAW=y

